 // colors 
 $main-font-color: #212121;
 $secondary-font-color: #222;
 $alt-font-color: #eeeeee;
 $footer-font-color: #999999;
 $footer-header-color: #dddddd;
 $blog-header-color: #555;
 $blog-text-color:#333;
 $underline-color: #e64a19;
 $underline-secondary-color: #4d4c4b;
 $clients-bg-color: #efefef;

// fonts
$large: 4.5rem;
$medium: 1.6875rem;
$small: 1.125rem;

//default styles 
html {
	font-size: 16px;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
}
h1{
	font-size: $large;
	color: $main-font-color;
	font-weight: 700;
}
h2 {
	font-size: $medium;
	font-weight: 600;
}
h3{
	font-size: $small;
}
p{
	font-size: $small;
}

// header styles
.main-header{
	background-image: url('../img/main-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 1000px;
	padding: 50px 165px 0 165px;
}
.top-menu{
	font-size: $small;
	text-transform: uppercase;
	color: $main-font-color;
	min-height: 30px;
	.top-menu-logo{
		font-weight: 700;
		line-height: 1.778;
		text-align: left;
		float: left;
		a{
			text-decoration: none;
			color: $main-font-color;
		}
	}
}
.top-menu-main{
	font-size: 1rem;
	float: right;
	line-height: 2;
	display: block;
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			margin-right: 25px;
			position: relative;
			&:after{
				transition: all 0.5s ease-in;
			}
			
			a{
				text-decoration: none;
				color: $main-font-color;
				font-weight: bold;
				transition: all 0.3s;
				position: relative;
			}
			&:hover{
				&:after{
					content:'';
					position:absolute;
					width: 100%;
					height: 0;    
					left:0;
					bottom:0px; /*Change this to increase/decrease distance*/
					border-bottom: 2px solid #000;
				}
			}
		}
	}
}

.top-menu-toggle-wrap{
	display: none;
	.top-menu-toggle{
		float: right;
		position: absolute;
		right: 10%;
		top: 4%;
		text-align: center;
		line-height: 3;
	}
}
.top-menu-toggle{
	display: block;
	width: 28px;
	height: 28px;
	margin-top: 14px;
}
.top-menu-toggle span:after,
.top-menu-toggle span:before{
	content: "";
	position: absolute;
	left: 0;
	top: 9px;
}
.top-menu-toggle span:after{
	top: 18px;
}
.top-menu-toggle span{
	position: relative;
	display: block;
}
.top-menu-toggle span,
.top-menu-toggle span:after,
.top-menu-toggle span:before{
	width: 100%;
	height: 2px;
	background-color: $main-font-color;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

.top-menu-toggle.on span{
	background-color: transparent;
}
.top-menu-toggle.on span:before{
	transform: rotate(45deg) translate(-1px, 0px);
}
.top-menu-toggle.on span:after{
	transform: rotate(-45deg) translate(6px, -7px);
}
.top-menu-toggle.on + #menu {
	opacity: 1;
	visibility: visible;
}

.main-header-content{
	text-align: right;
	margin-top: 350px;
	position: relative;
	h1{
		margin-bottom: 76px;
		&:after{
			content: "";
			position: absolute;
			width: 140px;
			height: 4px;    
			right:0;
			top:25%;
			background-color: $main-font-color;
		}
	}
	p{
		text-align: right;
		line-height: 1.889;
		padding-left: 498px;
		margin-bottom: 62px;
	}
}
.main-header-button{
	text-decoration: none;
	display: inline-block;
	width: 268px;
	height: 43px;
	color: $main-font-color;
	font-size: $small;
	text-align: center;
	border: 2px solid $main-font-color;
	padding: 8px 20px;
	&:hover{
		text-decoration: none;
		color: $main-font-color;
		font-weight: bold;
	}
}
// section 'about' styles

.about{
	padding: 100px 165px;
	text-align: center;
	color: $main-font-color;
	position: relative;
	min-height: 490px;
	h2{
		margin-bottom: 65px;
	}
	&:before{
		content: "";
		position: absolute;
		top: 110px;
		left: 50%;
		background-image: url("../img/broccoli.svg");
		background-repeat: no-repeat;
		width: 44px;
		height: 44px;
		transform: translate(-50%, -100%);
	}
}

// section 'features' styles
.features{
	min-height: 370px;
	background-color: $clients-bg-color;
	padding: 144px 165px 112px 165px;
	position: relative;
	.features-item-1{
		&:before{
			content: "";
			position: absolute;
			left: 15px;
			top: -34px;
			width: 40px;
			height: 40px;
			background-image: url("../img/clock.svg");
			background-repeat: no-repeat;
		}
	}
	.features-item-2{
		&:before{
			content: "";
			position: absolute;
			left: 15px;
			top: -34px;
			width: 40px;
			height: 40px;
			background-image: url("../img/vector.svg");
			background-repeat: no-repeat;
			}
		}
		.features-item-3{
			&:before{
			content: "";
			position: absolute;
			left: 15px;
			top: -34px;
			width: 47px;
			height: 40px;
			background-image: url("../img/land_working.svg");
			background-repeat: no-repeat;
			}
		}
	}

	// "articles" section styles
.articles{
	padding: 111px 165px 143px 165px;
	text-align: center;
	min-height: 840px;
	h2{
		margin-bottom: 54px;
		text-transform: capitalize;
	}
	p{
		margin-bottom: 60px;
	}
}
.articles-item{
			background-color: $secondary-font-color;
			min-height: 368px;
			width: 31%;
			margin-right: 35px;
			margin-bottom: 70px;
			padding: 20px 40px 45px 40px;
			color: $alt-font-color;
			position: relative;
			h6{
				font-size: 0.875rem;
				font-weight: 400;
				letter-spacing: 0.066rem;
				line-height: 2.357;
				text-align: left;
				text-transform: uppercase;
				margin: 15px 0;
			}
			p{
				font-size: 1.5rem;
				font-weight: 400;
				letter-spacing: 0.112rem;
				line-height: 1.375;
				text-align: left;
			}
			&:last-child{
				margin-right: 0;
			}
			&:before{
				content: "";
				position: absolute;
				width: 76px;
				height: 7px;
				background-color: $underline-color;
				top: 0;
				left: 35%;
				opacity: 0;
				transition: all 0.5s ease-in;
			}
}
.articles-item:hover{
	&:before{
		opacity: 1;
	}
}
.icon-wrap{
	display: table;
	img{
		border-radius: 50%;
		vertical-align: middle;
		display: table-cell;
		margin-right: 15px;
	}
	.icon-wrap-text{
		vertical-align: middle;
		display: table-cell;
		text-align: left;
	}
} 

//clients section styles
.clients{
	height: 367px;
	text-align: center;
	background-color: $clients-bg-color;
	padding: 45px 60px 100px;
	h2{
		margin-bottom: 40px;
	}
}
.slider{
 	max-width: 1180px;
 	padding: 0;
 	position: relative;
 	input[type=radio] {
 		display: none;
 	}
}
.slider-inner{
	overflow: hidden;
}
.slider-slides{
	width: 600%;
	transition: transform .8s ease;
	img{
		float: left;
		width: 100px;
		height: 100px;
		margin-right: 60px;
	}
}
.slider-controls{
	position: absolute;
	width: 100%;
	left: 0%;
	bottom: -60px;
	z-index: 100;
	text-align: center;
	label{
		display: inline-block;
		width: 15px;
		height: 15px;
		margin: 0 3px;
		background-color: $alt-font-color;
		border: 1px solid black;
		cursor: pointer;
		border-radius: 50%;
		transition: background-color .2s;
	}
}
@for $i from 1 through 3{
	#btn-#{$i}:checked ~ .slider-controls label[for="btn-#{$i}"] {
		background-color: $underline-color;
	}
}
#btn-1:checked ~ .slider-inner .slider-slides { 
    transform: translate(0);
}
#btn-2:checked ~ .slider-inner .slider-slides { 
    transform: translate(-400px);
}
#btn-3:checked ~ .slider-inner .slider-slides { 
    transform: translate(-800px);
}
// portfolio section styles
.portfolio{
	min-width: 915px;
	text-align: center;
	padding: 100px 0 155px 0;
	p{
		padding: 0 165px 0;
		position: relative;
		&:after{
			content: "";
			position: absolute;
			width: 75px;
			height: 7px;
			top: 190%;
			left: 47%;
			background-color: $underline-color;
		}
	}
	h2{
		margin-bottom: 50px;
	}
	.filters{
		margin-top: 90px;
		margin-bottom: 45px;
		.filter-item{
			padding: 7px;
			font-size: 1rem;
			font-weight: 400;
			letter-spacing: 0.075rem;
			line-height: 2.063;
			text-align: center;
			margin: 7px 14px;
			border-radius: 3px;
			cursor: pointer;
			&:hover{
				background-color: $underline-color;
				color: $alt-font-color;
			}
		}
	}
}
.portfolio-slider{
		max-width: 1370px;
		position: relative;
		input[type=radio] {
 		display: none;
 	}
}		
.portfolio-slider-inner{
	overflow: hidden;
}
.portfolio-slider-slides{
	width: 600%;
	transition: transform .8s ease;
	img{
		float: left;
		width: 400px;
		height: 250px;
	}
}
.portfolio-slider-controls{
	position: absolute;
	width: 100%;
	left: 0%;
	bottom: -60px;
	z-index: 100;
	text-align: center;
	label{
		display: inline-block;
		width: 15px;
		height: 15px;
		margin: 0 3px;
		background-color: $alt-font-color;
		border: 1px solid black;
		cursor: pointer;
		border-radius: 50%;
		transition: background-color .2s;
	}
}
@for $i from 1 through 4{
	#portfolio-btn-#{$i}:checked ~ .portfolio-slider-controls label[for="portfolio-btn-#{$i}"] {
		background-color: $underline-color;
	}
}
#portfolio-btn-1:checked ~ .portfolio-slider-inner .portfolio-slider-slides { 
    transform: translate(0);
}
#portfolio-btn-2:checked ~ .portfolio-slider-inner .portfolio-slider-slides { 
    transform: translate(-400px);
}
#portfolio-btn-3:checked ~ .portfolio-slider-inner .portfolio-slider-slides { 
    transform: translate(-800px);
}
#portfolio-btn-4:checked ~ .portfolio-slider-inner .portfolio-slider-slides { 
    transform: translate(-1200px);
}


.filter-check:checked + .filter-item {
	background-color: $underline-color;
	color: $alt-font-color;
}
.showItem{
	display: inline !important;
}
.hideItem{
	display: none !important;
}

/// quote sction styles
.quote{
	background-color: $main-font-color;
	color: $alt-font-color;
	text-align: center;
	padding: 74px 165px 68px;
	i{
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 2.111
	}
	.quote-text{
		font-size: 1.25rem;
		font-weight: 400;
		line-height: 1.9;
	}
	.qoute-author{
		font-size: 1.25rem;
		font-weight: 400;
		line-height: 1.9;
		font-style: italic;
		margin-bottom: 0;
	}
}
// team section styles
	.team{
		text-align: center;
		padding: 50px 165px 54px;
		h2{
			text-transform: capitalize;
			margin-bottom: 57px;
		}
		>p{
			margin-bottom: 90px;
			padding: 0 200px;
		}
		.container-fluid{
			.row{
				.col-md-3{
					margin-bottom: 30px;
					img{
						margin-bottom: 50px;
						width: 102px;
						height: 108px;
					}
					h4{
						font-size: 1rem;
						font-weight: 700;
						line-height: 2.125;
						margin: 0;
						text-transform: uppercase;
					}
					p{
						font-size: 0.938rem;
						font-weight: 400;
						line-height: 2.267;
						margin: 0;
						text-transform: capitalize;
					}
				}
			}
		}

	}


@import "media.scss";
